<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href="resources/style.css">
        <script type="text/javascript" src="resources/chat.js"></script>
        <title>Chat</title>
    </head>
    <body>
    <header>
        <img class="img_slogan" src="resources/duke.png">
        <div class="slogan">Let's have a chat!</div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Back</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <fieldset>
        <form id="cht">
        <legend>Chat</legend>
        <div id="chat"></div>
        <div>
            <label for="msg">Message:</label>
            <input type="text" id="msg" disabled>
        </div>
        <div>
            <input class="button" type="button" id="cht_join" value="Join">
            <input class="button" type="submit" id="cht_send" value="Send" disabled>
            <input class="button" type="reset" id="cht_leave" value="Leave" disabled>
        </div>
        </form>
    </fieldset>
    <footer>Copyright @2022</footer>
    <dialog id="join_chat_dialog">
        <form id="joi">
            <fieldset>
                <legend>Join Chat</legend>
                <label for="name_input">Enter your name:</label>
                <input id="name_input" type="text">
                <input class="button" type="submit" value="Ok" id="joi_ok">
                <input class="button" type="reset" value="Cancel" id="joi_cancel">
            </fieldset>
        </form>
    </dialog>
    </body>
</html>
