<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to DukeLabs</title>
    <link rel="stylesheet" href="resources/style.css">
    <script src="resources/main.js"></script>
</head>
<body>
<header>
    <img src="resources/duke.png">
    <div>We do science here!</div>
    <nav>
        <ul>
            <li>
                <a href="mailto:duke@dukelabs.org">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</header>
<main>Experiments and Measurements</main>
<footer>Copyright @2022</footer>
</body>
</html>