/*header {*/
/*    color:red;*/
/*    text-align:center;*/
/*}*/

/* reset default style settings */
* {
    margin: 0.1em;
}
body {
    line-height: 1;
}
input, button, textarea, select {
    font: inherit;
}

/* define global font, color, and sizing */
:root {
    --sizeS: 12px;
    --sizeM: 14px;
    --sizeL: 16px;
    --font: Helvetica, Arial, sans-serif;
    --size: var(--sizeL);
    --colorD: cornflowerblue;
    --colorL: ghostwhite;
    color: var(--colorD);
    font-family: var(--font);
    font-size: var(--size);
    font-weight: lighter;
    width: 32em;
}

/* adjust sizing based on a media width */
@media screen and (max-width: 800px) {
    :root {
        --size: var(--sizeM);
    }
}
@media screen and (max-width: 600px) {
    :root {
        --size: var(--sizeS);
    }
}

/* customise appearance of the nav element and the links it contains */
nav {
    display: flex;
    align-items: flex-end;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
}
nav li {
    right: 1em;
    padding-top: .2em;
    margin-top: .2em;
    margin-left: 1em;
}
nav a {
    color: var(--colorL);
    text-decoration: none;
}
nav a:hover {
    color: white;
    font-weight: bold;
}

/* arrange header as a colored rounded box
   set column gaps and paddings
   form a grid to display for the image, slogan and nav components */
header {
    display: grid;
    grid-template-columns: 3em auto auto;
    column-gap: 0.4em;
    padding: 0.2em;
    border-width: 0.1em;
    border-style: solid;
    border-radius: 0.6em;
    background-color: var(--colorD);
    color: var(--colorL);
}

/* set image scale */
.img_slogan {
    display: flex;
    max-height: 3.2em;
}
.grey {
    filter: grayscale(100%);
}

/* set slogan text and aliment properties */
.slogan {
    font-weight: bold;
    font-size: 1.4em;
    font-style: italic;
    align-items: center;
    height: 1.6em;
}

/* arrange footer as a colored, rounded box
   set paddings on right, top and bottom
   aligned text to the right */
footer {
    background-color: var(--colorD);
    color: var(--colorL);
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-width: 0.1em;
    border-style: solid;
    border-radius: 0.6em;
    text-align: right;
}

/* configure each fieldset as a rounded box
   single column with grid layout
   set content padding */
fieldset {
    display: grid;
    grid-template-columns: auto;
    padding: 0.6em;
    border-width: 0.1em;
    border-color: var(--colorD);
    border-style: solid;
    border-radius: 0.6em;
}

/* configure legend text properties and a lef margin */
legend {
    font-weight: bold;
    font-style: italic;
    color: var(--colorD);
    margin-left: 1em;
}

/* configure each field as a grid of up to three columns
   align content to center
   set top and bottom paddings and a margin */
.field {
    display:grid;
    grid-template-columns: 6em 12em 4em;
    align-items: center;
    padding-top: 0.05em;
    padding-bottom: 0.05em;
}

/* configure display properties for various buttons
   set button as a rounded box
   set background and foreground colors */
.button {
    border-radius: 0.2em;
    border-color: var(--colorD);
    border-style: solid;
    border-width: 0.1em;
    background-color: var(--colorL);
    color: var(--colorD);

}

/* alter appearance of a disabled button */
.button:disabled {
    border-color: lightgray;
    color: lightgray;
}

/* set appearance for input and select items
   use rounded box border
   reuse existing font definition
   use black color */
input, select {
    color: black;
    border: 0.1em solid var(--colorD);
    border-radius: 0.2em;
}

/* adjust background color for disabled input elements */
input:disabled {
    background: ghostwhite;
}

/* browser-specific (safari) datetime field styling demo */
/*
input::-webkit-datetime-edit-text,
input::-webkit-datetime-edit-second-field,
input::-webkit-datetime-edit-minute-field,
input::-webkit-datetime-edit-hour-field,
input::-webkit-datetime-edit-day-field,
input::-webkit-datetime-edit-month-field,
input::-webkit-datetime-edit-year-field
{
    color: black;
    font-size: var(--size);
    font-weight: lighter;
}
*/

/* set table header appearance with rounded borders
   only on left and right sides
   make each column take 25% of the width of the table
   (this is going to be applied to the table of 4 columns)
 */
th {
    border-width: 0.1em;
    border-left-style: solid;
    border-right-style: solid;
    border-radius: 0.6em;
    border-color: var(--colorD);
    font-weight: normal;
    width: 25%;
}

/* set table data to appear in black color */
td {
    color: black;
}

/* set colored background for all even row in a table */
tr:nth-of-type(odd) {
    background: var(--colorL);
}

/* customize checkbox appearance
   erase default checkbox visualization
   set rounded colored border and a white background
   set box to use grid display and center its content
 */
input[type="checkbox"] {
    appearance: none;
    background-color: white;
    margin: 0;
    width: 1.4em;
    height: 1.4em;
    border: 0.1em solid var(--colorD);
    border-radius: 0.2em;
    display: grid;
    place-content: center;
}

/* setup checkbox animation
   set content for this box as an empty string
   display a colored shadow inside a box
   set this shadow to be at 0 scale (invisible)
   use animation delay
 */
input[type="checkbox"]::before {
    content: "";
    width: 0.8em;
    height: 0.8em;
    box-shadow: inset 1em 1em var(--colorD);
    transform: scale(0);
    transition: 120ms transform ease-in-out;
}

/* trigger checkbox visual change when upon a click
   set this shadow to be at 1 scale (visible) */
input[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* arrange a box with a rounded border
   to contain the graphical representation
   of the measurements average value */
#exp_average_box {
    border: 0.1em solid var(--colorD);
    border-radius: 0.2em;
    background-color: var(--colorL);
    width: 12em;
}

/* arrange colored, rounded box that will display
   the measurements average value */
#exp_average_value {
    background-color: var(--colorD);
    color: ghostwhite;
    border-radius: 0.2em;
    margin: 0.2em;
    width: 0em;
    height: 1.2em;
    line-height: 1.2em;
    text-align: center;
}
dialog {
    margin: 0;
    padding: 0;
    top: 17em;
    left: 17em;
    border: 0.1em solid var(--colorL);
    border-radius: 0.6em;
    background: var(--colorL);
}